<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>

<body style="background-color:whitesmoke;">

<h1 style="text-align:center; color:royalblue; font-family:helvetica; font-size:250%;"> <i><u>A Bit About Me!</i></u> </h1>

<pre style="font-family:verdana; text-align:right;">
My name is <b>Edxio Kraudy Mora</b> and I am an undergraduate student 
at the University of Windsor. I am a computer science student. The program 
that I am currently enrolled in is Honours Computer Science with a Software 
Engineering specialization (co-op). I am looking forward to the next four years 
of learning and to also truly understand what it means to be a computer programmer.
I decided to go into the computer science field because it is the job of the future
and I find the profession to be quite interesting. Anything can be done on a computer
as long as the computer is supplied with the instructions to do so- this can be
a very powerful tool and I would like to know how to use it. 
</pre>

<img src="images/myself.jpg" alt="A Photo of Me" style="width:255px; height:250px; border:5px solid darkgray; float:right;">

<pre style="text-align:left;">

    <a href="education.html"> <strong>Visit my Education Page</strong> </a>

    <a href="hobbies.html"> <strong>Discover my Interests/Hobbies</strong> </a>

    <a href="work.html"> <strong>Learn About my Work Experience</strong> </a> 
    
</pre>

</body>
</html>